\documentclass[10pt,A4,english]{article}	

\usepackage[utf8]{inputenc}		
\usepackage[USenglish]{isodate}
\usepackage{fancyhdr}
\usepackage[numbers]{natbib}
%----------------------------------------------------------------------------------------
%	LOGIC
%----------------------------------------------------------------------------------------

% provides \isempty test
\usepackage{xstring, xifthen}
\usepackage{enumitem}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{pdfpages}
\usepackage{changepage}
%----------------------------------------------------------------------------------------
%	FONT BASICS
%----------------------------------------------------------------------------------------

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto} 

% set font default
\renewcommand*\familydefault{\sfdefault} 	
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}

%----------------------------------------------------------------------------------------
%	FONT AWESOME ICONS
%---------------------------------------------------------------------------------------- 

% include the fontawesome icon set
\usepackage{fontawesome}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
	\setbox0=\hbox{\includegraphics{#1}}%
	\parbox{\wd0}{\box0}\endgroup}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
	\setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

% icon shortcut
\newcommand{\icon}[3] { 							
	\makebox(#2, #2){\textcolor{maincol}{\csname fa#1\endcsname}}
}	


% icon with text shortcut
\newcommand{\icontext}[4]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#3}}  \hspace{2pt}  \parbox{0.9\mpwidth}{\textcolor{#4}{#3}}
}

% icon with website url
\newcommand{\iconhref}[5]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{#4}{\textcolor{#5}{#3}}
}

% icon with email link
\newcommand{\iconemail}[5]{ 						
	\vcenteredhbox{\icon{#1}{#2}{#5}}  \hspace{2pt} \href{mailto:#4}{\textcolor{#5}{#3}}
}

%----------------------------------------------------------------------------------------
%	PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

% page outer frames (debug-only)
% \usepackage{showframe}		

% we use paracol to display breakable two columns
\usepackage{paracol}
\usepackage{tikzpagenodes}
\usetikzlibrary{calc}
\usepackage{lmodern}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{atbegshi}
% define page styles using geometry
\usepackage[a4paper]{geometry}

% remove all possible margins
\geometry{top=1.2cm, bottom=1.2cm, left=0.7cm, right=0.7cm}

\usepackage{fancyhdr}
\pagestyle{empty}

% space between header and content
% \setlength{\headheight}{0pt}

% indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
%	TABLE /ARRAY DEFINITIONS
%---------------------------------------------------------------------------------------- 

% extended aligning of tabular cells
\usepackage{array}

% custom column right-align with fixed width
% use like p{size} but via x{size}
\newcolumntype{x}[1]{%
	>{\raggedleft\hspace{0pt}}p{#1}}%


%----------------------------------------------------------------------------------------
%	GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

%for header image
\usepackage{graphicx}

% use this for floating figures
% \usepackage{wrapfig}
% \usepackage{float}
% \floatstyle{boxed} 
% \restylefloat{figure}

%for drawing graphics		
\usepackage{tikz}			
\usepackage{ragged2e}	
\usetikzlibrary{shapes, backgrounds,mindmap, trees}

%----------------------------------------------------------------------------------------
%	Color DEFINITIONS
%---------------------------------------------------------------------------------------- 
\usepackage{transparent}
\usepackage{color}

% primary color
\definecolor{maincol}{RGB}{ 64,64,64}

% accent color, secondary
% \definecolor{accentcol}{RGB}{ 250, 150, 10 }

% dark color
\definecolor{darkcol}{RGB}{ 70, 70, 70 }

% light color
\definecolor{lightcol}{RGB}{245,245,245}

\definecolor{accentcol}{RGB}{1, 59, 70}



% Package for links, must be the last package used
\usepackage[hidelinks]{hyperref}

% returns minipage width minus two times \fboxsep
% to keep padding included in width calculations
% can also be used for other boxes / environments
\newcommand{\mpwidth}{\linewidth-\fboxsep-\fboxsep}



%============================================================================%
%
%	CV COMMANDS
%
%============================================================================%

%----------------------------------------------------------------------------------------
%	 CV LIST
%----------------------------------------------------------------------------------------

% renders a standard latex list but abstracts away the environment definition (begin/end)
\newcommand{\cvlist}[1] {
	\begin{itemize}{#1}\end{itemize}
}

%----------------------------------------------------------------------------------------
%	 CV TEXT
%----------------------------------------------------------------------------------------

% base class to wrap any text based stuff here. Renders like a paragraph.
% Allows complex commands to be passed, too.
% param 1: *any
\newcommand{\cvtext}[1] {
	\begin{tabular*}{1\mpwidth}{p{0.98\mpwidth}}
		\parbox{1\mpwidth}{#1}
	\end{tabular*}
}
\newcommand{\cvtextsmall}[1] {
	\begin{tabular*}{0.8\mpwidth}{p{0.8\mpwidth}}
		\parbox{0.8\mpwidth}{#1}
	\end{tabular*}
}
%----------------------------------------------------------------------------------------
%	CV SECTION
%----------------------------------------------------------------------------------------

% Renders a a CV section headline with a nice underline in main color.
% param 1: section title
\newcommand{\cvsection}[1] {
	\vspace{14pt}
	\cvtext{
		\textbf{\LARGE{\textcolor{darkcol}{#1}}}\\[-4pt]
		\textcolor{accentcol}{ \rule{0.2\textwidth}{1.5pt} } \\
	}
}

\newcommand{\cvsectionsmall}[1] {
	\vspace{14pt}
	\cvtext{
		\textbf{\Large{\textcolor{darkcol}{#1}}}\\[-4pt]
		\textcolor{accentcol}{ \rule{0.2\textwidth}{1.5pt} } \\
	}
}

\newcommand{\cvheadline}[1] {
	\vspace{16pt}
	\cvtext{
		\textbf{\Huge{\textcolor{accentcol}{#1}}}\\[-4pt]
		
	}
}

\newcommand{\cvsubheadline}[1] {
	\vspace{16pt}
	\cvtext{
		\textbf{\huge{\textcolor{darkcol}{#1}}}\\[-4pt]
		
	}
}
%----------------------------------------------------------------------------------------
%	META SKILL
%----------------------------------------------------------------------------------------

% Renders a progress-bar to indicate a certain skill in percent.
% param 1: name of the skill / tech / etc.
% param 2: level (for example in years)
% param 3: percent, values range from 0 to 1
\newcommand{\cvskill}[3] {
	\begin{tabular*}{1\mpwidth}{p{0.72\mpwidth}  r}
		\textcolor{black}{\textbf{#1}} & \textcolor{maincol}{#2}\\
	\end{tabular*}%
	
	\hspace{4pt}
	\begin{tikzpicture}[scale=1,rounded corners=2pt,very thin]
		\fill [lightcol] (0,0) rectangle (1\mpwidth, 0.15);
		\fill [accentcol] (0,0) rectangle (#3\mpwidth, 0.15);
	\end{tikzpicture}%
}


%----------------------------------------------------------------------------------------
%	 CV EVENT
%----------------------------------------------------------------------------------------

% Renders a table and a paragraph (cvtext) wrapped in a parbox (to ensure minimum content
% is glued together when a pagebreak appears).
% Additional Information can be passed in text or list form (or other environments).
% the work you did
% param 1: time-frame i.e. Sep 14 - Jan 15 etc.
% param 2:	 event name (job position etc.)
% param 3: Customer, Employer, Industry
% param 4: Short description
% param 5: work done (optional)
% param 6: technologies include (optional)
% param 7: achievements (optional)
\newcommand{\cvevent}[7] {
	
	% we wrap this part in a parbox, so title and description are not separated on a pagebreak
	% if you need more control on page breaks, remove the parbox
	\parbox{\mpwidth}{
		\begin{tabular*}{1\mpwidth}{p{0.66\mpwidth}  r}
			\textcolor{black}{\textbf{#2}} & \colorbox{accentcol}{\makebox[0.32\mpwidth]{\textcolor{white}{\textbf{#1}}}} \\
			\textcolor{maincol}{#3} & \\
		\end{tabular*}\\[8pt]
		
		\ifthenelse{\isempty{#4}}{}{
			\cvtext{#4}\\
		}
	}
	\vspace{14pt}
}


%----------------------------------------------------------------------------------------
%	 CV META EVENT
%----------------------------------------------------------------------------------------

% Renders a CV event on the sidebar
% param 1: title
% param 2: subtitle (optional)
% param 3: customer, employer, etc,. (optional)
% param 4: info text (optional)
\newcommand{\cvmetaevent}[4] {
	\textcolor{maincol} { \cvtext{\textbf{\begin{flushleft}#1\end{flushleft}}}}
	
	\ifthenelse{\isempty{#2}}{}{
		\textcolor{black} {\cvtext{\textbf{#2}} }
	}
	
	\ifthenelse{\isempty{#3}}{}{
		\cvtext{{ \textcolor{maincol} {#3} }}\\
	}
	
	\cvtext{#4}\\[14pt]
}

%---------------------------------------------------------------------------------------
%	QR CODE
%----------------------------------------------------------------------------------------

% Renders a qrcode image (centered, relative to the parentwidth)
% param 1: percent width, from 0 to 1
\newcommand{\cvqrcode}[1] {
	\begin{center}
		\includegraphics[width={#1}\mpwidth]{qrcode}
	\end{center}
}

% HEADER AND FOOOTER 
%====================================
\newcommand\Header[1]{%
	\begin{tikzpicture}[remember picture,overlay]
		\fill[accentcol]
		(current page.north west) -- (current page.north east) --
		([yshift=50pt]current page.north east|-current page text area.north east) --
		([yshift=50pt,xshift=-3cm]current page.north|-current page text area.north) --
		([yshift=10pt,xshift=-5cm]current page.north|-current page text area.north) --
		([yshift=10pt]current page.north west|-current page text area.north west) -- cycle;
		\node[font=\sffamily\bfseries\color{white},anchor=west,
		xshift=0.7cm,yshift=-0.32cm] at (current page.north west)
		{\fontsize{16}{16}\selectfont {#1}};
	\end{tikzpicture}%
}

\newcommand\Footer[1]{%
	\begin{tikzpicture}[remember picture,overlay]
		\fill[lightcol]
		(current page.south east) -- (current page.south west) --
		([yshift=-80pt]current page.south east|-current page text area.south east) --
		([yshift=-80pt,xshift=-6cm]current page.south|-current page text area.south) --
		([xshift=-2.5cm,yshift=-10pt]current page.south|-current page text area.south) --	
		([yshift=-10pt]current page.south east|-current page text area.south east) -- cycle;
		\node[yshift=0.32cm,xshift=9cm] at (current page.south) {\fontsize{10}{10}\selectfont \textbf{\thepage}};
	\end{tikzpicture}%
}


%=====================================
%============================================================================%
%
%
%
%	DOCUMENT CONTENT
%
%
%
%============================================================================%
\begin{document}
	
	\columnratio{0.31}
	\setlength{\columnsep}{2.2em}
	\setlength{\columnseprule}{4pt}
	\colseprulecolor{white}
	
	
	% LEBENSLAUF HIERE
	\AtBeginShipoutFirst{\Header{Curriculum Vitae}\Footer{1}}
	\AtBeginShipout{\AtBeginShipoutAddToBox{\Header{Curriculum Vitae}\Footer{2}}}
	
	\newpage
	
	\colseprulecolor{lightcol}
	\columnratio{0.31}
	\setlength{\columnsep}{2.2em}
	\setlength{\columnseprule}{4pt}
	\hyphenation{permanent}
	\begin{paracol}{2}
		
		
		\begin{leftcolumn}
			%---------------------------------------------------------------------------------------
			%	META IMAGE
			%----------------------------------------------------------------------------------------
%%			\newline
%\\
%\\
%\\
%			\vspace{20pt}
			\includegraphics[width=\linewidth]{pic}	%trimming relative to image size
			
			%---------------------------------------------------------------------------------------
			%	META SKILLS
			%----------------------------------------------------------------------------------------
			\fcolorbox{white}{white}{\begin{minipage}[c][2cm][c]{1\mpwidth}
					\LARGE{\textbf{\textcolor{maincol}{Xiaomo Xu}}} 
					\normalsize{ \textcolor{maincol} {Dr. rer. nat.} }
			\end{minipage}} \\
			\icontext{BirthdayCake}{12}{30.01.1991 in Nanjing, China}{black}\\[4pt]
%			\icontext{Home}{12}{in Germany since 2013 with a permanent residence}{black}\\[4pt]
			\icontext{MobilePhone}{16}{+49 176 8146 3799}{black}\\[4pt]
			\iconemail{Envelope}{16}{xiaomo.xu@hotmail.com}{xiaomo.xu@hotmail.com}{black}\\[4pt]
			\iconhref{MapMarker}{16}{01099 Dresden, Germany}{}{black}\\[4pt]
			\iconhref{Linkedin}{16}{Profile on LinkedIn}{https://www.linkedin.com/in/xiaomo-xu/}{black}\\[4pt] 
			\vspace{10pt}
			\\		
			\cvsection{Skills}
%			\\
%			\vspace{0}
			\begin{itemize}
%				[leftmargin=*]
				\item Project Management Professional Certificate 
				\item Lean Six Sigma Yellow Belt 
				\item Task Force and 8D Problem-Solving
				\item Data Analysis and Visualization 
					\vspace{2pt}\\
					$\circ$ Python \hspace{15pt}$\circ$ TIBCO Spotfire \\
%					\vspace{1pt}
					$\circ$ Tableau \hspace{12pt}$\circ$ MS Office \\
%					\vspace{2pt}\\
					$\circ$ OriginLab \hspace{4pt}$\circ$ Jira %$\circ$ 
				\item Manufacturing Execution Systems (MES) 
				\item Failure Mode and Effect Analysis (FMEA)
				\item Continuous Improvement Process 
				\item Engineering Change Management 
				\item Statistical Process Control (SPC) 
%				\item Test
%				\item Test
%				\item Test
			\end{itemize}
		
		
		
		
		
		
			\newpage
%			
%			
%			\cvsection{Education}
%			
%			\cvskill{Software development} {6+ Jahre} {1} \\[-2pt]
%			
%			\cvskill{Cyber security} {4+ yrs.} {0.64} \\[-2pt]
%			
%			\cvskill{Internet business/ \newline E-commerce} {4+ yrs.} {0.64} \\[-2pt]
%			
%			\cvskill{Web development} {2+ yrs.} {0.32} \\[-2pt]
%			
%			\cvskill{Big data/ \newline Data science} {2+ yrs.} {0.32} \\[-2pt]
%			
%			\cvskill{Distributed legder \newline technology} {2+ yrs.} {0.32} \\[-2pt]
%			
%			\cvskill{Internet of things} {1+ yrs.} {0.16} \\[-2pt]
%			
%			\cvskill{Cloud computing} {1+ yrs.} {0.16} \\[-2pt] \\
			
			\cvsection{Languages}
			
			\cvskill{English} {} {0.9} \\[-2pt]
			
			\cvskill{German} {} {0.9} \\[-2pt]
			
			\cvskill{Mandarin Chinese} {} {1} \\[-2pt]

%			\cvskill{Italian} {} {0.2} \\[-2pt]

			%---------------------------------------------------------------------------------------
			%	EDUCATION
			%----------------------------------------------------------------------------------------

			
			
			\cvsection{Interests}
%			\icontext{CaretRight}{12}{Endurance Sports}{black}\\[6pt]
			\\
			\icontext{CaretRight}{12}{Endurance sports: road running, bike racing and mountain sports}{black}\\[6pt]
			\icontext{CaretRight}{12}{Traveling and cultural experience}{black}\\[6pt]
%			\icontext{CaretRight}{12}{Museum and art galleries}{black}\\[6pt]
%			\icontext{CaretRight}{12}{Travel}{black}\\[6pt]
			
			
%			
%%			
%%			
%			
			%\cvqrcode{0.3}
			
		\end{leftcolumn}
		\begin{rightcolumn}
			%---------------------------------------------------------------------------------------
			%	TITLE  HEADER
			%----------------------------------------------------------------------------------------
			
			
			%---------------------------------------------------------------------------------------
			%	PROFILE
			%----------------------------------------------------------------------------------------
			\vspace{50pt}
			\cvsection{\\
			\\
			\\
				Profile}
			\vspace{4pt}
			
			\cvtext{Seasoned professional with $+$7 years of experience in semiconductor research and industry integrating 
				strategic, data-driven analytics into technological advancements. Crucial member in 
				establishing a state-of-the-art chip-fab and multiple technology transfer projects, showcasing a blend of technical expertise, project management skillset and leadership. 
%				Recognized for pioneering research in nanotechnology and a doctoral degree in physics.
				
				
				
				
			}
			
			
			%---------------------------------------------------------------------------------------
			%	WORK EXPERIENCE
			%----------------------------------------------------------------------------------------
			
			\vspace{10pt}
			\cvsection{Work experience}
			\vspace{4pt}
			\cvevent
			{03/2020 --- present}
			{Senior Process Engineer}
			{Robert Bosch Semiconductor Manufacturing Dresden GmbH}
			{
			\begin{itemize}[leftmargin=*]
				\item \textbf{Crucial member in starting up }the 300\,mm semiconductor chip-fab for Power-MOS, ASIC, and MEMS technologies, ownership and hands-on experience of key process steps including thermal oxidation, annealing and LPCVD.
				\item \textbf{Led the growth of a diverse, multinational team of 10\texttt{+} engineers}, pioneered \textbf{agile transition }to conventional project management methodology, enhancing operational efficiency and collaborative team environment.
				\item \textbf{Drove innovative automation solutions} and eliminated critical production bottlenecks, which resulted in a 3-fold increase of production capacity and readiness for long-term technological expansion.
				\item Actively involved in \textbf{layered process audit and external audit}, ensuring stringent compliance and qualification for major automotive OEM and Tier 1 clients 
				\item Strategically contributed to \textbf{equipment procurement and supplier management}, overseeing expenditures exceeding 10 million EUR. Implemented cost-saving measures with a deep understanding of technology’s role in business efficiency..  
%				demonstrating effective financial stewardship and a deep understanding of technology's role in business efficiency.
%				\item \textbf{Quality, customers, value chain}
			\end{itemize} 
			}
			\vfill\null
			
			
			\cvevent
			{05/2016 --- 01/2020}
			{Doctoral Researcher}
			{Helmholtz-Zentrum Dresden-Rossendorf}
			{
				\begin{itemize}[leftmargin=*]
					\item Pioneered the \textbf{development of an industry-compatible processing flow }for single electron transistors (SET), overseeing design of experiments (DoE) and leading collaborative research efforts with European institutes.
%					Developed a processing flow of manufacturing single electron transistors (SET), responsible for creating DoE and performing experiments with partner research institutes across the EU. 
					\item Authored 10 peer-reviewed scientific papers on semiconductor materials. Leveraged Gitlab project management to enhance research collaboration and publication efficiency.
%					Authored and co-authored 10 peer-reviewed publications in semiconductor material topics. Initiated and implemented Git projects for scientific publication, significantly improving paper writing efficiency and team coordination.
					\item Acted as a representative for the Helmholtz-Juniors, advocating for the interests of over 8,000 doctoral researchers and influencing policy to improve \textbf{working conditions and communication strategies}.
%					to support the professional growth of 8,000 researchers nationwide.
					\item Recognized with the Best PhD Pitch award from Infineon Technology AG in 2019 and as a finalist in the Graduate Student Competition by the American Vacuum Society in 2017.
%					Volunteered as a member of Helmholtz-Juniors and represented 200 doctoral researchers, advocating for improved working conditions and enhanced communication, contributing to the career development of 8000 doctoral researchers across the Helmholtz Association nationwide.
\end{itemize}
}
%\newpage
%\vspace{5cm} \\
%\\
\\
\\
%{
%\begin{itemize}[leftmargin=*]
%					\item Recognized for excellence in research communication with the Best PhD Pitch award from Infineon Technology AG in 2019 and as a finalist in the Graduate Student Competition by the American Vacuum Society in 2017, validating high-caliber research and presentation skills.
%%					Awarded Best PhD Pitch by Infineon Technology AG in 2019 and nominated as finalist of Graduate Student Competition by American Vacuum Society in 2017. 
%				\end{itemize}
%			}
			\vfill\null
			
			\cvevent
			{02/2015 --- 04/2016}
			{Student Researcher}
			{Walter-Schottky-Institut, TUM}
			{
				\begin{itemize}[leftmargin=*]					
					\item \textbf{Engineered and refined }a novel nano-imprint lithography (NIL) device, enhancing the growth yield of nanowires for optics and telecommunications while achieving cost reduction and faster lithography cycles.
					\item Successfully \textbf{articulated the industrialization potential} of the NIL device and recognized as a finalist in the TUM IDEAward 2015, showcasing early proficiency in linking technological innovation with business applications.
%					\item Home-built and prototyped state-of-the-art nano-imprint lithography device, improved the growth yield of semiconductor nanowires for optics and telecommunications, minimized cost and reduced lithography cycle time. 
%					\item Demonstrated the business use-case of the device and nominated as the TUM IDEAward finalist in 2015 
			\end{itemize}
			}
			\vfill\null


			\cvsection{Education}

\cvmetaevent
{2016 --- 2020 (defended Feb. 2024)}
{Dr. rer. nat.}
{Technische Universität Dresden}
{
	\textit{Physics} 
	\newline Doctoral thesis: \glqq Interaction of Ion Beam with Si-based Nanostructures\grqq.
}

\cvmetaevent
{2013 --- 2016}
{Master of Science}
{Ludwig-Maximilians-Universität, München %\newline
and Technische Universität München \\ 
with exchange semester at Université de Montpellier
}
{
	\textit{Joint Program Material Science} 
	\newline Master's thesis: \glqq Optimization and Optical Characterization of Selective-area Epitaxy Grown InGaAs Nanowires using UV Nano-imprint Lithography\grqq.
}

\cvmetaevent
{2009 --- 2013}
{Bachelor of Engineering}
{University of Sciencce and Technology, Beijing \\
with exchange stay at National Taiwan University, Taipei
}
{\textit{Materials Science and Engineering} 
%\newline Master's thesis: \glqq title of Master's thesis\grqq.
}

			
			
			
					\vfill\null
						
			
			Dresden, \today     \hspace{1cm}\\   %\hrulefill
			Xiaomo Xu
%			\hspace*{40mm}\phantom{Xu, \today }Xiaomo Xu
			
		\end{rightcolumn}
	\end{paracol}
	
	
\end{document}